<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Equipo de trabajo de IYW nuestro lema es innovar o aprender a mejorar nuestra calidad de trabajo">
	<meta name="robot" content="index,follow">

	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/icomoon/style.css">
	<link rel="SHORTCUT ICON"  href="img/ico-logo.png">

	<meta name = "twitter: card" content = "summary"> </meta>
	<meta name = "twitter: site" content="@gilbertoA514"> </meta>
	<meta name = "twitter: creator" content = "@gilbertoA514" />
	<meta name="twitter: title" content="Inventa tu mundo">
	<meta name="twitter: description" content="Equipo de trabajo de IYW nuestro lema es innovar o aprender a mejorar nuestra calidad de trabajo">
	<meta name="twitter: image" content="">
	<meta name="twitter:image:alt" content="beaner">

	<script type="text/javascript" src="/js/script.js"></script>
	<script type="application/ld+json">
		{
		  "@context": "http://schema.org",
		  "@type": "Organization",
		  "name": "Inventa tu mundo",
		  "url": "http://inventatumundo.com",
		  "address": "",
		  "sameAs": [
			"https://www.facebook.com/InventYourWorld",
			"https://twitter.com/iywOriginal",
			"https://www.linkedin.com/company/iyw"
		  ]
		}
	</script>
</head>
<body>
	<header>
		<p>PORQUE LA MEJOR EXPERIENCIA SE ESCRIBE</p>
		<h1>LATITUD TRAVEL</h1>
		<img src="img/logo.png" alt="logo">
		<img src="img/beaner.png" alt="beaner">
		<P>Asesor de viajes.</P>
		<button class="boton-central">LLAMAR</button>
	</header>
	<nav>
		<a id="menu" href="javascript:void(0)"  class="column-3" onclick="mostrar()">
			<span class="icon-menu"></span>
			MENU
		</a>
		<a href="index.html" class="column-3">
			<img src="img/maleta.png" alt="logo">
		</a>
		<a href="" class="column-3">
			Busqueda
			<span class="icon-search"></span>
		</a>
		<ul id="menu-vertical">
			<a id="cerrar" href="javascript:void(0)" onclick="ocultar()">
				<span  class="icon-close" ></span>
			</a>
			<li class="lista-menu"><a href="index.html"><span class="icon-home"></span> Inicio</a></li>
			<li class="lista-menu"><a href="#"><span class="icon-globe"></span> Servicios</a></li>
			<li class="lista-menu"><a href="#"><span class="icon-map"></span> Paquetes</a></li>
			<li class="lista-menu"><a href="#"><span class="icon-compass"></span> Contacto</a></li>	
		</ul>
	</nav>
	<section>
		<h2>SERVICIOS</h2>
		<div class="bloque">
			<h3>ASESORIA PARA AGENCIAS DE VIAJES</h3>
			<img class="img-movil" src="img/travel.png" alt="persona asesorando">
			<p>Asesoria en planeacion de tu viajes</p>
		</div>
		<div class="bloque">
			<h3>TRAVEL PLANNER</h3>
			<img class="img-movil" src="img/guia.png" alt="persona asesorando">
			<p>Guia por puntos turisticos para mejores momentos y situaciones.</p>
		</div>
		<div class="bloque">
			<h3>ASESOR DE VIAJES</h3>
			<img class="img-movil" src="img/recomendacion.png" alt="persona asesorando">
			<p>Recomencaciones en los mejores hoteles y en los mejores lugares.</p>
		</div>
	</section>
	<section id="paquetes">
		<h2>PAQUETES MAS POPULARES</h2>
		<section>
			<h3>Valor agregado a tu viaje</h3>
			<div class="ventana">
				<img src="img/facebook.png" alt="logo de carro">
				<h4>Veiculo</h4>
				<p>Reserva un vehiculo</p>
			</div>
			<div class="ventana">
				<img src="img/facebook.png" alt="logo de hotel">
				<h4>Hoteles</h4>
				<p>Reserva tu hotel</p>
			</div>
			<div class="ventana">
				<img src="img/facebook.png" alt="logo de avion">
				<h4>Vuelo</h4>
				<p>Reserva tu vuelo</p>
			</div>
		</section>
		<section>
			<div>
				<img class="img-movil" src="img/paquete.png" alt="paquete turista">
				<h4>Economico</h4>
				<p>Viaje de 2 dias y 1 noche</p>
				<ul>
					<li>Hospedaje 2-4 estrellas</li>
					<li>Vuelo economico</li>
				</ul>
			</div>
			<div>
				<img class="img-movil" src="img/paquete.png" alt="">
				<h4>Vacacional</h4>
				<p>Despejate en mejor paquete</p>
				<ul>
					<li>Hospedaje 3-4 estrellas</li>
					<li>Vuelo economico</li>
					<li>Reservacion en restaurantes</li>
				</ul>
			</div>
			<div>
				<img class="img-movil" src="img/paquete.png" alt="">
				<h4>Premium</h4>
				<p>Contento con los mejores lugos.</p>
				<ul>
					<li>Vehiculo disponible</li>
					<li>Hotel 4-5 estrellas</li>
					<li>Vuelo ejecutivo</li>
					<li>Reservacion en restaurantes</li>
					<li>Recorrido turisticos</li>
					<li>Disponibilidad personal biligue</li>
				</ul>
			</div>
		</section>
	</section>
	<footer>
		<div>
			<h3>Contacto</h3>
			<a href="mailto: latittudtravel@gmail.com">Enviar correo</a>
			<a href="tel: +6641350450">Click para llamar</a>
		</div>
		<div>
			<h3>Redes Sociales</h3>
			<ul>
				<li><a href="https://www.facebook.com/LatitudTravel"><img src="img/facebook.png" alt="facebook"></a></li>
				<li><a href="#"><img src="img/messenger.png" alt="Messenger"></a></li>
				<li><a href="#"><img src="img/instagram.png" alt="Instagram"></a></li>
				<li><a href="#"><img src="img/whatsapp.png" alt="Whatsapp"></a></li>
			</ul>
		</div>
	</footer>
</body>
</html>